<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4180481073" file="C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_7\Virtual_Battery.prj" location="C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_7" name="Virtual_Battery" preferred-package-location="C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_4\Virtual_Battery\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Virtual_Battery</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.7</param.version>
    <param.authnamewatermark>Di Wu; Tao Fu; He Hao</param.authnamewatermark>
    <param.email>di.wu@pnnl.gov</param.email>
    <param.company>Pacific Northwest National Laboratory</param.company>
    <param.summary>Visualize regional aggregated virtual battery capacity</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Pacific Northwest National Laboratory\Virtual_Battery\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Virtual_Battery\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Virtual_Battery\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Virtual_Battery\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Virtual_Battery</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\virtualBattery.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\virtualBattery.m</file>
      <file>${PROJECT_ROOT}\virtualBatteryData.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mylabel.m</file>
      <file>${PROJECT_ROOT}\pnnl13.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Virtual_Battery\for_testing" name="splash.png" optional="false">C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_7\Virtual_Battery\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Virtual_Battery\for_testing" name="readme.txt" optional="true">C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_7\Virtual_Battery\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Virtual_Battery\for_testing" name="Virtual_Battery.exe" optional="false">C:\dwu\Project\FY17GMLC_VirtualBatt\Visulization\mat\GUI_7\Virtual_Battery\for_testing\Virtual_Battery.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017A</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>